{
  "name": "al-tool",
  "version": "1.0.0",
  "dependencies": {
  },
  "scripts": {
    "start": "concurrently 'pnpm:start:*'",
    "start:server": "pnpm run --dir code/service start:dev",
    "start:admin": "pnpm run --dir code/admin start:dev",
    "start:tool": "pnpm run --dir code/tool start"
  }
}
