{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@dtos/*":["src/dto/*"],
      "@models/*":["src/model/*"],
      "@entitys/*":["src/entity/*"],
      "@controllers/*":["src/controller/*"],
      "@modules/*":["src/module/*"],
      "@services/*":["src/service/*"]
    }
  }
}
